.preview{
  // flex-grow: 1;
  // flex-shrink: 0;
  padding: 3rem 1.5rem;
  .image-grid {
    display: grid;
    // align-items: flex-start;
    // grid-gap: 10px;
    // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    // grid-auto-rows: minmax(50px, auto);
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    grid-column-gap: 24px;
    .image-column{
      display: flex;
      flex-direction: column;

      // display: grid;
      // padding-bottom: 24px;
    }
    .image-item{
      position: relative;
      margin: 1rem 0;

      img{
        display: flex;
        width: 100%;
        // height: 100%;
        object-fit: cover;
      }
      .layer{
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: .2);
        transition: all .2s ease-in-out;
        &:hover{
          opacity: 1;
        }
      }
      .actions{
        color: white;
        position: absolute;
        right: 0;
        top:0;
        padding: 20px;
        cursor: pointer;
      }
    }

  }
}